<html>
<title>WebWHS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<div>
	<center>
	<img src="Persona.png" style="width:100%">
</div>
<body bgcolor="palegreen">
<center>

<div class="w3-bar w3-orange">	
	<button class="w3-bar-item w3-button" onclick="openLnk('Home')">Home</button>
	<button class="w3-bar-item w3-button" onclick="openLnk('Programming')">Programming</button>
	<button class="w3-bar-item w3-button" onclick="openLnk('Coding')">Coding</button>
	<button class="w3-bar-item w3-button" onclick="openLnk('Animation')">Animasi</button>
	<button class="w3-bar-item w3-button" onclick="openLnk('Profile')">Profile</button>
	<div class="w3-dropdown-hover">
		<button class="w3-button">Menu</button>
		<div class="w3-dropdown-content w3-bar-block w3-card-4">
			<button class="w3-bar-item w3-button" onclick="openLnk('Home')">Home</button>
			<button class="w3-bar-item w3-button" onclick="openLnk('Programming')">Programming</button>
			<button class="w3-bar-item w3-button" onclick="openLnk('Coding')">Coding</button>
			<button class="w3-bar-item w3-button" onclick="openLnk('Animation')">Animasi</button>
			<button class="w3-bar-item w3-button" onclick="openLnk('Profile')">Profile</button>
		</div>
	</div>
</div>

<div id="Home" class="w3-container Lnk" style="display:block">
	<h1 class="w3-animate-top">Welcome</h1><br>
	<h3 class="w3-animate-zoom">Hello, let me guide you to things i want to show.<br>
	<font color="gray">Press the tab above to see.</font></h2>
</div>

<div id="Profile" class="w3-container Lnk" style="display:none">
<img src="Profile.jpg" width="200px">
<table align="center">
	<tr> <td>Nama =</td><td>Winnerson Hizkia Simanjuntak</td> </tr>
	<tr> <td>Kelas/NIM =</td><td>IF-5/10122188</td> </tr>
</table>
</div>
</center>

<div id="Programming" class="w3-container Lnk w3-animate-top" style="display:none">
	<center><h1>Programming</h1></center>
	<blockquote class="w3-container w3-animate-top">
	<font==4>Programming adalah suatu proses atau kegiatan menulis dan menguji (pemrograman) agar program dapat dibuat, dan hasilnya sesuai apa yang diinginkan. Selain itu juga pemrograman memiliki bahasanya tersendiri.<br>
	Kamu akan mengenal bahasa pemrograman yang biasa digunakan untuk programming. Perkembangan teknologi yang begitu cepat tentu membawa dampak bagi bahasa pemrograman.<br>
	Salah satunya adalah mulai bermunculan bahasa pemrograman yang baru. Berikut beberapa macam bahasa pemrograman yang cukup popular akhir-akhir ini.
	</blockquote><br>
	<center><strong>Java</strong><br></center>
	<blockquote class="w3-container w3-animate-right">
	Java adalah bahasa pemrograman tingkat tinggi yang berorientasi objek (OOP) dan tersusun dari beberapa kelas. <br>
	Singkat cerita, kamu masih ingat logo Java kan? Dilambangkan dengan secangkir kopi panas. <br>
	Iya itu benar, Java didirikan oleh James Gosling. Ia seorang penikmat kopi. <br>
	Terlepas dari itu, Java menjadi bahasa pemrograman andalan oleh para programmer atau pembuat aplikasi. <br>
	Mengapa? Sebab, Java dapat berjalan hampir di semua sistem operasi. Contohnya adalah aplikasi Android yang dibuat menggunakan bahasa Java.
	</blockquote><br>
	<center><strong>Python</strong><br></center>
	<blockquote class="w3-container w3-animate-bottom">
	Bahasa pemrograman yang satu ini sedang banyak digandrungi oleh para pembuat aplikasi. Bagi kamu yang sudah tahu programming, maka akan tahu juga alasannya. Yap, Python merupakan bahasa tingkat tinggi. Saat ini juga banyak perusahaan besar yang sudah mengimplementasikannya untuk mendukung perkembangan IT.
	Jadi, kamu-kamu yang ingin memulai programming, tidak ada salahnya untuk belajar bahasa yang satu ini ya. Selain itu, bahasa pemrograman yang satu ini mulai populer karena banyak digunakan untuk kecerdasan buatan atau AI (Artificial Intelligence).
	</blockquote><br>
	<center><strong>C++</strong><br></center>
	<blockquote class="w3-container w3-animate-zoom">
	Kamu sudah tahu bahasa yang satu ini? Jika sebelumnya mengenal programming, maka kamu akan tahu juga betapa melejitnya bahasa pemrograman ini. C++ adalah bahasa pemrograman yang memiliki sifat berorientasi objek, sama halnya dengan Java. Bahasa pemrograman yang satu ini menjadi bahasa tercepat ketika dijalankan oleh mesin.
	C++ merupakan bentuk perkembangan dari bahasa C. Bahasa ini sangat banyak digunakan oleh pembuat aplikasi. Bahkan Google menggunakan bahasa C++ juga dalam mengembangkan produknya. Sebab, C++ adalah bahasa pemrograman yang ideal dan dapat digunakan untuk menangani beberapa server dalam satu waktu.
	</blockquote><br>
	<center><strong>JavaScript</strong><br></center>
	<blockquote class="w3-container w3-animate-zoom">
	JavaScript merupakan bahasa pemrograman scripting yang digunakan untuk membuat situs web agar lebih interaktif. Bahasa yang satu ini paling banyak digunakan oleh para developer web. Bahkan, sekelas Google pun memakai Javascript. Mengingat Google mempunyai beberapa produk web, seperti Google Ads yang  didukung oleh JavaScript.
	</blockquote><br>
	<center><strong>PHP</strong><br></center>
	<blockquote class="w3-container w3-animate-top">
	Untuk kamu yang sudah memulai belajar programming sudah tidak asing jika mendengar kata PHP. PHP di sini maksudnya bahasa pemrograman loh hehe. PHP digunakan untuk membangun sebuah website. Biasanya PHP dikolaborasikan dengan HTML, mengapa? Sebab, PHP digunakan untuk logisnya, sedangkan HTML digunakan sebagai tampilan kerangka web tersebut.
	</blockquote><br>
	<blockquote class="w3-container w3-animate-bottom">Bahasa Pemrograman PHP cocok bagi pemula. Di Indonesia banyak sekali forum untuk belajar bahasa pemrograman PHP. Jika ingin mulai belajar PHP, bisa dicari dari berbagai sumber seperti <link href="GitHub.com">Github</link>
	</blockquote></font>
	</table>
</div>

<div id="Coding" class="w3-container Lnk w3-animate-zoom" style="display:none">
	<h1>Manfaat Programming(Coding)</h1>
	<p>Pastinya jika kamu belajar programming, maka akan mendapatkan berbagai manfaat atau benefit. Kenapa bisa? Karena setiap apapun yang kita pelajari/masukan, maka akan menghasilkan beberapa keluaran juga. Berikut beberapa manfaat yang bisa Anda dapatkan ketika belajar programming: <br><br>
	<strong>Belajar Berpikir Sistematis</strong><br>
	Saat memikirkan suatu hal, kamu pasti akan mempunyai urutan langkah-langkah dalam dapat menyelesaikan suatu masalah. Sama halnya dengan kode program, kamu harus dapat menuliskannya secara sistematis. Tidak hanya itu, kamu akan belajar secara sistematis dan terorganisasi.<br>
	<strong>Berpikir Logis</strong><br>
	Ketika kamu hendak menyusun source code untuk membangun aplikasi ataupun website, ini merupakan tahap dalam belajar cara berpikir logis.
	<strong>Belajar Memecahkan Masalah</strong><br>
	Tujuan utama dari programming yaitu untuk memecahkan suatu masalah. Tidak heran bilamana sekarang telah banyak berdiri startup di Indonesia dengan berbagai produk yang ada, seperti aplikasi-aplikasi yang berguna dalam memberikan solusi dari permasalahan yang terjadi.<br>
	<strong>Prospek Untuk Masa Depa</strong><br>
	Memiliki keterampilan programming maupun coding dapat menjanjikan masa depan yang cerah, terlebih jika kamu tertarik dengan bidang IT. Pertumbuhan bidang IT dari tahun ke tahun selalu mengalami kenaikan yang signifikan. Dengan demikian, maka akan semakin terbuka dan luas lapangan kerja yang tercipta. Apalagi membuat startup bagi orang yang berkompeten di bidang IT.<br>
	<strong>Belajar Teliti</strong><br>
	Kamu akan belajar meneliti sesuatu ketika melakukan aktivitas programming. Hal ini positif. Ketika belajar programming, kamu mesti teliti dan jangan sampai ada baris kode yang terlewatkan, bahkan typo. Sebab, itu dapat mempengaruhi jalannya sebuah aplikasii yang sedang dibangun.<br>
	<br><br>Contoh dari pengaplikasian programming dapat membuat gambar seperti ini.</p>
	<table>
	<tr><td><img src="Catgirl.jpg" style="width:250px"><img src="KimiNoNawa.jpg" style="width:250px">
	<tr><td><img src="SoloLevel.jpg" style="width:250px">
	</table>
</div>

<center>

<div id="Animation" class="w3-container Lnk w3-animation-zoom" style="display:none">
	<h4>Animasi yang dapat dibuat juga bisa seperti video ini.</h4>
	<video width="500px" height="450px" controls>
		<source src="SAITAMA VS GOD GAROU.mp4" type="video/mp4">
	</video>
</div>
</center>

<script>
function openLnk(openLnk) {
 var i;
 var x = document.getElementsByClassName("Lnk");
 for (i = 0; i < x.length; i++) {
 x[i].style.display = "none";
 }
 document.getElementById(openLnk).style.display = "block";
}
</script>

</html>
